<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sup" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inf" />

    <ImageButton
        android:id="@+id/Boton2"
        android:layout_width="117dp"
        android:layout_height="122dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="Ir_a_Form"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/Hipervinculo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icono"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="392dp"
        android:layout_height="108dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconoapp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="618dp"
        android:layout_height="77dp"
        android:layout_marginBottom="132dp"
        android:gravity="center"
        android:text="Esta es una versión de prueba de la aplicación Hornillapp desarrollada para celulares con sistema operativo Android"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Hipervinculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Hipervinculo"
        android:layout_width="422dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:autoText="true"
        android:gravity="center"
        android:text="Ir a Hornillapp versión WEB"
        android:textColor="#0C1DBA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>