<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="650dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/sup" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FORMULARIO"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blanco5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Por favor complete la siguiente información."
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Blanco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datos de usuario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blanco6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nombre de usuario o entidad"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Ej. Agrosavia"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Correo electrónico donde recibirá la consulta "
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Ejemplo@correo.com"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Número de contacto"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:minHeight="48dp"
                android:text="1234567"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departamento"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Santander"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Municipio"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Barbosa"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/blanco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blanco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Información del cultivo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blanco7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Área de caña disponible (Hectáreas):"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="18"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Área de caña proyectada en los próximos 5 años (Hectáreas):"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura del sitio sobre el nivel del mar:"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="1600"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/blanco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Funcionamiento de la hornilla"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blanco8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meses de trabajo por año"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="12"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semanas de trabajo por mes"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dias de trabajo a la semana"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editTextNumber6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="5.5"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de cámara"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="341dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|center_vertical"
                android:rotationX="0"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/blanco4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Ir_a_Main"
                android:text="Iniciar" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:cropToPadding="true"
                app:srcCompat="@drawable/inf" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>